# jaafarMidtermDist

.github/workflows/: main_safieddineapi.yml
Advanced_lab1/: Advanced_lab1.sln
Advanced_lab1/Advanced_lab1/: Car.cs  Code.cs  Color.cs  ColorList.cs  Product.cs  Program.cs
Advanced_lab2/: AddressDetails.cs  Advanced_lab2.sln
Advanced_lab2/Advanced_lab2/: Program.cs  Student.cs  XMLFile1.xml  branch.cs  branchAdress.cs  faculty.cs  personalinfo.cs
ApiWebLab/: ApiWebLab.sln
ApiWebLab/ApiWebLab/: ApiWebLab.http  WeatherForecast.cs
ApiWebLab/ApiWebLab/Controllers/: WeatherForecastController.cs
ApiWebLab/ApiWebLab/Properties/: launchSettings.json
DataBase_Advanced/: DataBase_Advanced.sln
DataBase_Advanced/DataBase_Advanced/: DataContext.cs  Person.cs  Program.cs
DataBase_Advanced/DataBase_Advanced/Migrations/: 20240315072308_CreatePerson.cs  (+2 more)
Lab2/: Lab2.sln
Lab2/Lab2/: Program.cs  Student.cs  XMLFile1.xml  branch.cs  branchAdress.cs  faculty.cs  personalinfo.cs
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  appsettings.json
MVC/MVC/Data/Migrations/: 20240508194857_InitialCreate.Designer.cs  20240508194857_InitialCreate.cs  20240508195438_InitialCreate2.Designer.cs  20240508195438_InitialCreate2.cs  20240508195550_InitialCreate3.Designer.cs  20240508195550_InitialCreate3.cs  20240508200141_InitialCreate4.Designer.cs  20240508200141_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVC/Models/: AddToCart.cs  AddToCartDetails.cs  Car.cs  Purchase.cs  category.cs
MVC/MVC/Properties/: launchSettings.json
MvcTrying/: MvcTrying.sln
ProjectMvcDotNet/: ProjectMvcDotNet.sln
ProjectMvcDotNet/ProjectMvcDotNet/: Program.cs  ProjectMvcDotNet.csproj  appsettings.json
ProjectMvcDotNet/ProjectMvcDotNet/Controllers/: HomeController.cs
ProjectMvcDotNet/ProjectMvcDotNet/Data/: ApplicationDbContext.cs
ProjectMvcDotNet/ProjectMvcDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectMvcDotNet/ProjectMvcDotNet/Models/: AddToCart.cs  AddToCartDetails.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Car.cs  Category.cs  Class.cs  SearchHistory.cs  User.cs  purchase.cs
ProjectMvcDotNet/ProjectMvcDotNet/Models/InputModels/: AddToCartDto.cs  LoginDto.cs  RegisterDto.cs  RemoveFromCartDto.cs  UpdateUserDto.cs
ProjectMvcDotNet/ProjectMvcDotNet/Models/OutPutModels/: TopPurchasedCarDto.cs  UserDto.cs  UserPurchaseDto.cs
ProjectMvcDotNet/ProjectMvcDotNet/Properties/: launchSettings.json
ProjectMvcDotNet/ProjectMvcDotNet/Views/: _ViewImports.cshtml
ProjectMvcDotNet/ProjectMvcDotNet/Views/Shared/: _Layout.cshtml
QuizDotNet/: QuizDotNet.sln
QuizDotNet/QuizDotNet/: AppDBcontext.cs  Program.cs  appsettings.json
Quiz_Auth/: Quiz_Auth.sln
Quiz_Auth/Quiz_Auth/: Program.cs  Quiz_Auth.csproj  appsettings.json
Quiz_Auth/Quiz_Auth/Controllers/: AdminController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Quiz_Auth/Quiz_Auth/Data/: ApplicationDbContext.cs
Quiz_Auth/Quiz_Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240426052038_test.Designer.cs  20240426052038_test.cs  20240426055543_mig2.Designer.cs  20240426055543_mig2.cs  20240426055831_mig3.Designer.cs  20240426055831_mig3.cs  20240426055925_mig4.Designer.cs  20240426055925_mig4.cs  20240426060139_mig5.Designer.cs  20240426060139_mig5.cs  20240426060352_mig6.Designer.cs  20240426060352_mig6.cs  ApplicationDbContextModelSnapshot.cs
Quiz_Auth/Quiz_Auth/Models/: Book.cs  Category.cs  ErrorViewModel.cs
Quiz_Auth/Quiz_Auth/Properties/: launchSettings.json
Quiz_Auth/Quiz_Auth/Views/: _ViewImports.cshtml
Quiz_Auth/Quiz_Auth/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quiz_Auth/Quiz_Auth/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quiz_Auth/Quiz_Auth/Views/Shared/: _Layout.cshtml
TrainingForQuiz/: TrainingForQuiz.sln
TrainingForQuiz/TrainingForQuiz/: DBcontext.cs  Program.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Properties/: launchSettings.json
demoGui/: demoGui.sln
demoGui/demoGui/: Form1.Designer.cs  Form1.cs  Program.cs
distruibted/: distruibted.sln
distruibted/distruibted/: Program.cs  WeatherForecast.cs  distruibted.http
lab3_Advanced2/: lab3_Advanced2.sln
lab3_Advanced2/lab3_Advanced2/: Bankaccount.cs  Customer.cs  Program.cs  Student.cs
labGui/: labGui.sln
labGui/labGui/: Connection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs
quizLearning/: quizLearning.sln
quizLearning/quizLearning/: DBcontext.cs  Program.cs  appsettings.json  quizLearning.csproj
(+77 files in other folders)
